jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:40366/product_variant_demo
jdbc.username=root
jdbc.password=123456789
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

